<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>SREL930</title>
		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Custom CSS -->
		<link href="css/sb-admin.css" rel="stylesheet">
		<!-- Custom Fonts -->
		<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.php">SREL930</a>
					<a class="fa fa-fw fa-wrench" href="editar.php">E</a>
				</div>
				<ul class="nav navbar-right top-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="fa fa-fw fa-table"></i> Lista x Modelo <b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="/93new/modelo.php?marca=NISSAN&codVehiculo=X"><i class=""></i> NISSAN</a> </li>
							<li><a href="/93new/modelo.php?marca=OPEL&codVehiculo=X"><i class=""></i> OPEL</a> </li>
							<li><a href="/93new/modelo.php?marca=ISUZU&codVehiculo=X"><i class=""></i> ISUZU</a> </li>
							<li><a href="/93new/modelo.php?marca=GM_KOREA&codVehiculo=X"><i class=""></i> GM KOREA</a> </li>
							<li><a href="/93new/modelo.php?marca=TOYOTA&codVehiculo=X"><i class=""></i> TOYOTA</a> </li>
							<li><a href="/93new/modelo.php?marca=CHEVROLET&codVehiculo=X"><i class=""></i> CHEVROLET</a> </li>
							<li><a href="/93new/modelo.php?marca=HYUNDAI&codVehiculo=X"><i class=""></i> HYUNDAI</a> </li>
							<li><a href="/93new/modelo.php?marca=KIA&codVehiculo=X"><i class=""></i> KIA</a> </li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="/93new/catalogos.php" ><i class="fa fa-fw fa-wrench"></i>Catalogos<b></b></a>
					</li>
					<li class="dropdown">
						<a href="/93new/mantenciones.php" ><i class="fa fa-fw fa-wrench"></i>Fichas Mantenciones<b></b></a>
					</li>
					<li class="dropdown">
						<a href="/93new/aplicaciones/index.php" ><i class=""></i>Aplicaciones<b></b></a>
					</li>
					<li>
						<a href="/93new/devoluciones.php" ><i class="fa fa-fw fa-arrows-v"></i>Devoluciones</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-table"></i> Pedidos <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="/93new/pedidosmsa.php"><i class="fa fa-fw fa-user"></i> MSA</a> </li>
							<li><a href="/93new/pedidosals.php"><i class="fa fa-fw fa-user"></i> ALS</a> </li>
							<li><a href="/93new/pedidosref.php"><i class="fa fa-fw fa-user"></i> REFAX</a> </li>
							<li><a href="/93new/pedidosnor.php"><i class="fa fa-fw fa-user"></i> NORIEGA</a> </li>
							<li><a href="/93new/pedidosgim.php"><i class="fa fa-fw fa-user"></i> GIMPORT</a> </li>
							<li class="divider"></li>
							<li><a href="/93new/pedidos.php"><i class="fa fa-fw fa-user"></i> TODOS</a> </li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="/93new/incod.php" ><i class="fa fa-fw fa-wrench"></i>Ingreso Codigos<b></b></a>
					</li>
					<li>
						<a href="/93new/orden.php"><i class="fa fa-fw fa-table"></i>Stock</a>
					</li>
					<li class="dropdown">
						<a href="/93new/carrito.php" ><i class="fa fa-fw fa-shopping-cart"></i> Carrito<b></b></a>
					</li>
				</ul>
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav side-nav">
						<li><a href="/93new/todos.php"><i class=""></i> TODOS</a></li>
						<li><a href="/93new/nissan.php"><i class=""></i> NISSAN</a></li>
						<li><a href="/93new/nissano.php"><i class=""></i> NISSAN ORIGINAL</a></li>
						<li><a href="/93new/opel.php"><i class=""></i> OPEL</a></li>
						<li><a href="/93new/isuzu.php"><i class=""></i> ISUZU</a></li>
						<li><a href="/93new/toyota.php"><i class=""></i> TOYOTA</a></li>
						<li><a href="/93new/chevrolet.php"><i class=""></i> CHEVROLET</a></li>
						<li><a href="/93new/gmkorea.php"><i class=""></i> GM KOREA</a></li>
						<li><a href="/93new/samsung.php"><i class=""></i> SAMSUNG</a></li>
						<li><a href="/93new/lub.php"><i class=""></i> LUBRICANTES</a></li>
						<li><a href="/93new/bat.php"><i class=""></i> BATERIAS</a></li>
						<li><a href="/93new/cor.php"><i class=""></i> CORREAS</a></li>
						<li><a href="/93new/acc.php"><i class=""></i> ACCESORIOS</a></li>  
					</ul>
				</div>
			</nav>