﻿
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> - jsFiddle demo by AlienWebguy</title>
  
  <script type='text/javascript' src='http://code.jquery.com/jquery-1.6.3.js'></script>
    
	<script type='text/javascript'>
	//<![CDATA[
	    jQuery('.pg_notify').live('click', function () {
	        jQuery(this).slideUp('fast', function () { jQuery(this).remove(); });
	    });
	//]]>  
	</script>

</head>
<body>
source:
<ul>
<li>http://stackoverflow.com/questions/7464714/jquery-notification-bars-that-can-be-dismissed
<li>http://www.iwebtool.com/html_encrypter
<li>http://webtools.live2support.com/misc_javascript_encrypter.php
</ul>

	<div class="pg_notify" style="font-size:7pt;color:gray;font-family:arial;cursor:pointer;">
	    You are using <a href="http://phpgrid.com/">phpGrid Lite</a>. Please consider <a href="http://phpgrid.com/downloads/?ref=lite_nag#comparison">upgrading phpGrid</a> to the full version to have great features including edit, master detail, and grouping, composite key, file upload, and premium themes!
	</div>

    <div class="pg_notify" style="font-size:7pt;color:gray;font-family:arial;cursor:pointer;">
        You are using <a href="http://phpgrid.com/">phpGrid Lite</a>. Please consider <a href="http://phpgrid.com/downloads/?ref=lite_nag#comparison">upgrading phpGrid</a> to the full version to have great features including edit, master detail, and grouping, composite key, file upload, and premium themes!
    </div>

    <div class="pg_notify" style="font-size:7pt;color:gray;font-family:arial;cursor:pointer;">
        You are using <a href="http://phpgrid.com/">phpGrid Lite</a>. Please consider <a href="http://phpgrid.com/downloads/?ref=lite_nag#comparison">upgrading phpGrid</a> to the full version to have great features including edit, master detail, and grouping, composite key, file upload, and premium themes!
    </div>

    <div class="pg_notify" style="font-size:7pt;color:gray;font-family:arial;cursor:pointer;">
        You are using <a href="http://phpgrid.com/">phpGrid Lite</a>. Please consider <a href="http://phpgrid.com/downloads/?ref=lite_nag#comparison">upgrading phpGrid</a> to the full version to have great features including edit, master detail, and grouping, composite key, file upload, and premium themes!
    </div>

</body>
</html>

